{
  "name": "",
  "version": "",
  "scripts": {
    "start": "babel test.js --out-file build.js",
    "stage1": "babel proposal.js",
    "estype": "babel --plugins transform-es2015-arrow-functions test.js -o build.js"
  },
  "dependencies": {
    "babel-cli": "^6.26.0"
  },
  "devDependencies": {
    "@babel/plugin-proposal-do-expressions": "^7.2.0",
    "babel-preset-stage-0": "^6.24.1",
    "babel-preset-stage-1": "^6.24.1"
  }
}
